<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Etch-a-sketch</h1>
      <div class="button-container">
        <p>
          Size
          <input id="size" type="number" max="100" min="2" value="10" />
        </p>
        <p>
          Color
          <input id="color" type="color" value="#49274a" />
        </p>
        <button id="reset">Reset</button>
      </div>
    </header>
    <div class="canvas" id="canvas"></div>
  </body>
</html>
